name=LightWatch Rust Blob
version=1.0.0
author=Peter Willemsen <peter@codebuffet.co>
maintainer=Peter Willemsen <peter@codebuffet.co>
sentence=Binary blob for LightWatch
paragraph=LiWa Binary
category=Device Control
url=https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library
architectures=esp32
precompiled=true
includes=lightwatch_rust_blob.h